{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cspthree\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\margl1440\margr1440\vieww25400\viewh13600\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 CEDS placeholder
\f1\b0 \cf3 \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf3 Positive:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf3 Insert\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf3 \
Needs further investigation:
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf3 ipsum
\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
Recommendation:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf3 ipsum
\f0 \cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Major / Minor:
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf3 ipsum
\f0 \cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Questions:
\b0 \

\b What interests you about Slalom?
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf3 ipsum
\f0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
What are you most proud of on your resume?
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	\uc0\u8226 	}Ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
What was your specific role in that?
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8226 	}lorum
\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Tell me about your work at A
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8226 	}ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
What is [first thing on resume for A]?
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
What brought you from A to B?
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	\uc0\u8226 	}ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
How did you go from A from B?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
Why did you leave A?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
How would you apply what you learned at A and B to another client in same industries?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
How much of your data science time is modeling and how much is not modeling (data wrangling, ETL, data engineering)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
What type of machine learning, data visualizations, advanced data analytics and building complex statistical models did you apply at [job / role]?
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0\cf2 {\listtext	\uc0\u8226 	}ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
What are you most proud of that is NOT on your resume
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0\cf2 {\listtext	\uc0\u8226 	}lorem\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
If you had six months and a million dollars, what problems would you solve with data?\
\pard\pardeftab560\pardirnatural\partightenfactor0

\b0 \cf2 	\'95	ipsum
\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Anything that I didn\'92t ask that you hoped I would?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}ipsum
\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Any questions for me?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0
\b0 \cf2 {\listtext	\uc0\u8226 	}ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
Notes:
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0\cf2 {\listtext	\uc0\u8226 	}ipsum\
}