{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cspthree\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 Tech Screen Placeholder 
\f1\b0 \cf3 \uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf3 tl;dr:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf3 ipsum
\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
Summary:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf3 ipsum
\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
Positive:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf3 ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf3 \
Needs further investigation:
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf3 ipsum
\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
Recommendation:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 \cf3 ipsum
\f3 \cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 Major / Minor:
\f3\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 \
CONCEPTUAL / BEHAVIORAL QUESTIONS\
\
What interests you about Slalom? Particularly from a technical point of view.
\f3\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 \
What is the most technically complicated project on your resume?
\f3\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 \
What was your specific technical role in [above project]?
\f3\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 What did you like most about technology available at last job?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf2 What is the most technically complicated project NOT on your resume?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \
If you had an unlimited budget and six months to work on a real tech stack or environment of your choice, what would it be and what would you do?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
What is the next technology you want to work with? What is the problem you think it will solve\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
What type of machine learning, data visualizations, advanced data analytics and building complex statistical models have you created?
\f3\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls14\ilvl0
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
What is your ideal or preferred technical stack or environment? Need not actually exist (looking for decision process, tradeoffs and compromises)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls15\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
How much of your data science time is modeling and how much is not modeling (data wrangling, ETL, data engineering)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls16\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 \
If you were designing a house do you think you would be a designer, engineer,  or architect what would you be?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls17\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Anything that I didn\'92t ask that you hoped I would?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls18\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Do you have any questions for me?\
\pard\pardeftab560\pardirnatural\partightenfactor0

\f2\b0\fs20 \cf2 	\'95	
\f3\fs24 ipsum\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 \
\
HANDS-ON / WHITEBOARD QUESTIONS\
\
SQL - using Game of Thrones Data\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls19\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ANALYST sample question: which character has the most aliases?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 ANALYST sample question: which character appears in the most books?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 ANALYST sample question: how many characters are alive?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 ANALYST sample question: what is the gender distribution of characters?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 ANALYST sample question: what house has the most members?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 ANALYST sample question: what character belongs to more than one house?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 ANALYST sample question: which character belongs to the most houses?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 ANALYST sample question: which character appears in the most seasons?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 ANALYST sample question: which character has the most titles?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 CONSULTANT sample question: which characters appear in TV series and NOT in books?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 CONSULTANT sample question: which characters appear in books and NOT in tv series?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 CONSULTANT sample question: which characters appear in the same number of books and tv series seasons?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 CONSULTANT sample question: which character would you pick as an ally?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 CONSULTANT sample question: which character would you pick as an enemy?\
\ls19\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f3\fs24 CONSULTANT sample question: what is the name of the character with the most aliases?\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 \
DATA WRANGLING\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls20\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ANALYST sample question: how do you handle missing values\
\ls20\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f3\b0 \cf2 ALL sample question: what is your got-to packages for cleaning up data\
\ls20\ilvl0\cf2 {\listtext	\uc0\u8226 	}ALL sample question: can you walk me through functions or packages that you created for a specific project\
\ls20\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f3\b0 \cf2 ALL sample question: how many people used or continue to use the functions or packages that you created?
\f0\b \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
EXPLORATORY DATA ANALYSIS / DATA VISUALIZATION\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls21\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
MODELING: BINARY CLASSIFICATION\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls22\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
MODELING: REGRESSION\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls23\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
MODELING: DECISION TREES\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls24\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
MODELING: CLUSTERING\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls25\ilvl0
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f3\fs24 ipsum
\f0\b \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
}