"CUSTOMER_KEY" "year_day" "TOU_CD" "MODEL_ID" "Month" "Day" "Year" "mdy" "predicted_usage" "GEO_KEY" "train_indicator_prediction" "model_indicator_prediction" "week_day" "season" "Actual_Usage" "median_temp" "train_indicator_actual" "model_indicator_actual" "residual" "on_off_peak"
10233640 1 "Winter-On-Peak" 2 1 1 2013 2013-01-01 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 5.279 73.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.845 "On-Peak"
10233640 2 "Winter-On-Peak" 2 1 2 2013 2013-01-02 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 6.345 71 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.779 "On-Peak"
10233640 3 "Winter-On-Peak" 2 1 3 2013 2013-01-03 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 11.023 71 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.899 "On-Peak"
10233640 4 "Winter-On-Peak" 2 1 4 2013 2013-01-04 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 6.302 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.822 "On-Peak"
10233640 5 "Winter-Off-Peak" 2 1 5 2013 2013-01-05 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 7.755 76.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.091375 "Off-Peak"
10233640 6 "Winter-Off-Peak" 2 1 6 2013 2013-01-06 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 12.513 76.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 3.666625 "Off-Peak"
10233640 7 "Winter-On-Peak" 2 1 7 2013 2013-01-07 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 10.396 76.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.272 "On-Peak"
10233640 8 "Winter-On-Peak" 2 1 8 2013 2013-01-08 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 11.598 89 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 2.474 "On-Peak"
10233640 9 "Winter-On-Peak" 2 1 9 2013 2013-01-09 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 7.119 73.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.005 "On-Peak"
10233640 10 "Winter-On-Peak" 2 1 10 2013 2013-01-10 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 8.727 73 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.396999999999997 "On-Peak"
10233640 11 "Winter-On-Peak" 2 1 11 2013 2013-01-11 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 4.603 77.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -4.521 "On-Peak"
10233640 12 "Winter-Off-Peak" 2 1 12 2013 2013-01-12 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 8.247 81 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.599374999999998 "Off-Peak"
10233640 13 "Winter-Off-Peak" 2 1 13 2013 2013-01-13 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 8.129 72 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.717374999999999 "Off-Peak"
10233640 14 "Winter-On-Peak" 2 1 14 2013 2013-01-14 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 9.833 69 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.709000000000003 "On-Peak"
10233640 15 "Winter-On-Peak" 2 1 15 2013 2013-01-15 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 9.912 69.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.788000000000004 "On-Peak"
10233640 16 "Winter-On-Peak" 2 1 16 2013 2013-01-16 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 6.131 73.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.993 "On-Peak"
10233640 17 "Winter-On-Peak" 2 1 17 2013 2013-01-17 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 10.389 77.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.265 "On-Peak"
10233640 18 "Winter-On-Peak" 2 1 18 2013 2013-01-18 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 5.19 92.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.934 "On-Peak"
10233640 19 "Winter-Off-Peak" 2 1 19 2013 2013-01-19 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 7.523 74 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.323375 "Off-Peak"
10233640 20 "Winter-Off-Peak" 2 1 20 2013 2013-01-20 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 11.462 72 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 2.615625 "Off-Peak"
10233640 21 "Winter-On-Peak" 2 1 21 2013 2013-01-21 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 10.44 74.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.316 "On-Peak"
10233640 22 "Winter-On-Peak" 2 1 22 2013 2013-01-22 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 13.19 77.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 4.066 "On-Peak"
10233640 23 "Winter-On-Peak" 2 1 23 2013 2013-01-23 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 5.708 73.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.416 "On-Peak"
10233640 24 "Winter-On-Peak" 2 1 24 2013 2013-01-24 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 9.575 77.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.451000000000002 "On-Peak"
10233640 25 "Winter-On-Peak" 2 1 25 2013 2013-01-25 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 4.822 78 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -4.302 "On-Peak"
10233640 26 "Winter-Off-Peak" 2 1 26 2013 2013-01-26 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 9.006 79 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.159625000000002 "Off-Peak"
10233640 27 "Winter-Off-Peak" 2 1 27 2013 2013-01-27 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 7.663 70.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.183375 "Off-Peak"
10233640 28 "Winter-On-Peak" 2 1 28 2013 2013-01-28 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 12.069 71 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 2.945 "On-Peak"
10233640 29 "Winter-On-Peak" 2 1 29 2013 2013-01-29 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 12.361 73 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 3.237 "On-Peak"
10233640 30 "Winter-On-Peak" 2 1 30 2013 2013-01-30 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 6.751 73.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.373 "On-Peak"
10233640 31 "Winter-On-Peak" 2 1 31 2013 2013-01-31 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 9.554 76 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.430000000000003 "On-Peak"
10233640 32 "Winter-On-Peak" 2 2 1 2013 2013-02-01 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 7.901 72 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.223 "On-Peak"
10233640 33 "Winter-Off-Peak" 2 2 2 2013 2013-02-02 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 8.619 63.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.227374999999999 "Off-Peak"
10233640 34 "Winter-Off-Peak" 2 2 3 2013 2013-02-03 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 6.368 66.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.478375 "Off-Peak"
10233640 35 "Winter-On-Peak" 2 2 4 2013 2013-02-04 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 7.268 69.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.856 "On-Peak"
10233640 36 "Winter-On-Peak" 2 2 5 2013 2013-02-05 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 10.211 70.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.087 "On-Peak"
10233640 37 "Winter-On-Peak" 2 2 6 2013 2013-02-06 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 5.534 72 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.59 "On-Peak"
10233640 38 "Winter-On-Peak" 2 2 7 2013 2013-02-07 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 9.273 73.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.149000000000003 "On-Peak"
10233640 39 "Winter-On-Peak" 2 2 8 2013 2013-02-08 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 6.096 75.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.028 "On-Peak"
10233640 40 "Winter-Off-Peak" 2 2 9 2013 2013-02-09 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 9.993 76.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.146625 "Off-Peak"
10233640 41 "Winter-Off-Peak" 2 2 10 2013 2013-02-10 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 9.816 78 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.969625000000002 "Off-Peak"
10233640 42 "Winter-On-Peak" 2 2 11 2013 2013-02-11 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 10.059 69 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.935000000000002 "On-Peak"
10233640 43 "Winter-On-Peak" 2 2 12 2013 2013-02-12 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 9.991 69.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.867000000000003 "On-Peak"
10233640 44 "Winter-On-Peak" 2 2 13 2013 2013-02-13 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 5.132 71.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.992 "On-Peak"
10233640 45 "Winter-On-Peak" 2 2 14 2013 2013-02-14 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 10.006 71.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.882000000000003 "On-Peak"
10233640 46 "Winter-On-Peak" 2 2 15 2013 2013-02-15 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 5.484 73 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.64 "On-Peak"
10233640 47 "Winter-Off-Peak" 2 2 16 2013 2013-02-16 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 7.101 72 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.745375 "Off-Peak"
10233640 48 "Winter-Off-Peak" 2 2 17 2013 2013-02-17 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 9.753 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.906625000000002 "Off-Peak"
10233640 49 "Winter-On-Peak" 2 2 18 2013 2013-02-18 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 10.444 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.32 "On-Peak"
10233640 50 "Winter-On-Peak" 2 2 19 2013 2013-02-19 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 13.07 74 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 3.946 "On-Peak"
10233640 51 "Winter-On-Peak" 2 2 20 2013 2013-02-20 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 5.886 76.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.238 "On-Peak"
10233640 52 "Winter-On-Peak" 2 2 21 2013 2013-02-21 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 12.471 76.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 3.347 "On-Peak"
10233640 53 "Winter-On-Peak" 2 2 22 2013 2013-02-22 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 8.535 77 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.588999999999997 "On-Peak"
10233640 54 "Winter-Off-Peak" 2 2 23 2013 2013-02-23 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 9.915 72 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.068625 "Off-Peak"
10233640 55 "Winter-Off-Peak" 2 2 24 2013 2013-02-24 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 10.147 75.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.300625 "Off-Peak"
10233640 56 "Winter-On-Peak" 2 2 25 2013 2013-02-25 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 11.182 78 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 2.058 "On-Peak"
10233640 57 "Winter-On-Peak" 2 2 26 2013 2013-02-26 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 11.645 77 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 2.521 "On-Peak"
10233640 58 "Winter-On-Peak" 2 2 27 2013 2013-02-27 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 7.093 76.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.031 "On-Peak"
10233640 59 "Winter-On-Peak" 2 2 28 2013 2013-02-28 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 10.553 77.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.429 "On-Peak"
10233640 60 "Winter-On-Peak" 2 3 1 2013 2013-03-01 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 8.353 65 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.770999999999997 "On-Peak"
10233640 61 "Winter-Off-Peak" 2 3 2 2013 2013-03-02 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 8.727 69 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.119374999999998 "Off-Peak"
10233640 62 "Winter-Off-Peak" 2 3 3 2013 2013-03-03 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 9.47 71 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.623625000000002 "Off-Peak"
10233640 63 "Winter-On-Peak" 2 3 4 2013 2013-03-04 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 7.771 73 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.353 "On-Peak"
10233640 64 "Winter-On-Peak" 2 3 5 2013 2013-03-05 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 9.68 74.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.556000000000003 "On-Peak"
10233640 65 "Winter-On-Peak" 2 3 6 2013 2013-03-06 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 6.146 74.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.978 "On-Peak"
10233640 66 "Winter-On-Peak" 2 3 7 2013 2013-03-07 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 9.973 73 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.849000000000004 "On-Peak"
10233640 67 "Winter-On-Peak" 2 3 8 2013 2013-03-08 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 5.995 74.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.129 "On-Peak"
10233640 68 "Winter-Off-Peak" 2 3 9 2013 2013-03-09 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 5.982 75.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.864375 "Off-Peak"
10233640 69 "Winter-Off-Peak" 2 3 10 2013 2013-03-10 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 8.788 74.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.0583749999999981 "Off-Peak"
10233640 70 "Winter-On-Peak" 2 3 11 2013 2013-03-11 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 8.919 75 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.204999999999997 "On-Peak"
10233640 71 "Winter-On-Peak" 2 3 12 2013 2013-03-12 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 11.646 74.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 2.522 "On-Peak"
10233640 72 "Winter-On-Peak" 2 3 13 2013 2013-03-13 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 7.06 74 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.064 "On-Peak"
10233640 73 "Winter-On-Peak" 2 3 14 2013 2013-03-14 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 10.68 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.556 "On-Peak"
10233640 74 "Winter-On-Peak" 2 3 15 2013 2013-03-15 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 6.586 72 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.538 "On-Peak"
10233640 75 "Winter-Off-Peak" 2 3 16 2013 2013-03-16 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 10.574 76 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.727625 "Off-Peak"
10233640 76 "Winter-Off-Peak" 2 3 17 2013 2013-03-17 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 8.469 70.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.377374999999999 "Off-Peak"
10233640 77 "Winter-On-Peak" 2 3 18 2013 2013-03-18 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 10.411 66 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.287 "On-Peak"
10233640 78 "Winter-On-Peak" 2 3 19 2013 2013-03-19 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 8.118 67 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.006 "On-Peak"
10233640 79 "Winter-On-Peak" 2 3 20 2013 2013-03-20 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 7.3 69 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.824 "On-Peak"
10233640 80 "Winter-On-Peak" 2 3 21 2013 2013-03-21 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 10.491 72 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.367 "On-Peak"
10233640 81 "Winter-On-Peak" 2 3 22 2013 2013-03-22 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 8.694 79.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.429999999999996 "On-Peak"
10233640 82 "Winter-Off-Peak" 2 3 23 2013 2013-03-23 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 5.66 76 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.186375 "Off-Peak"
10233640 83 "Winter-Off-Peak" 2 3 24 2013 2013-03-24 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 6.11 76 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.736375 "Off-Peak"
10233640 84 "Winter-On-Peak" 2 3 25 2013 2013-03-25 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 8.813 75 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.310999999999996 "On-Peak"
10233640 85 "Winter-On-Peak" 2 3 26 2013 2013-03-26 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 6.434 74.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.69 "On-Peak"
10233640 86 "Winter-On-Peak" 2 3 27 2013 2013-03-27 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 5.77 75.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.354 "On-Peak"
10233640 87 "Winter-On-Peak" 2 3 28 2013 2013-03-28 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 7.866 81.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.258 "On-Peak"
10233640 88 "Winter-On-Peak" 2 3 29 2013 2013-03-29 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 10.311 67 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.187 "On-Peak"
10233640 89 "Winter-Off-Peak" 2 3 30 2013 2013-03-30 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 2.933 66.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -5.913375 "Off-Peak"
10233640 90 "Winter-Off-Peak" 2 3 31 2013 2013-03-31 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 6.77 71 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.076375 "Off-Peak"
10233640 274 "Winter-On-Peak" 2 10 1 2013 2013-10-01 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 9.2 79 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.0760000000000023 "On-Peak"
10233640 275 "Winter-On-Peak" 2 10 2 2013 2013-10-02 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 9.88 67.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.756000000000004 "On-Peak"
10233640 276 "Winter-On-Peak" 2 10 3 2013 2013-10-03 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 8.779 62.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.344999999999997 "On-Peak"
10233640 277 "Winter-On-Peak" 2 10 4 2013 2013-10-04 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 9.456 59 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.332000000000003 "On-Peak"
10233640 278 "Winter-Off-Peak" 2 10 5 2013 2013-10-05 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 10.703 64.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.856625 "Off-Peak"
10233640 279 "Winter-Off-Peak" 2 10 6 2013 2013-10-06 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 11.464 71.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 2.617625 "Off-Peak"
10233640 280 "Winter-On-Peak" 2 10 7 2013 2013-10-07 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 11.911 65.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 2.787 "On-Peak"
10233640 281 "Winter-On-Peak" 2 10 8 2013 2013-10-08 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 9.277 64.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.153000000000002 "On-Peak"
10233640 282 "Winter-On-Peak" 2 10 9 2013 2013-10-09 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 10.053 67.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.929000000000004 "On-Peak"
10233640 283 "Winter-On-Peak" 2 10 10 2013 2013-10-10 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 10.628 81.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.504 "On-Peak"
10233640 284 "Winter-On-Peak" 2 10 11 2013 2013-10-11 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 8.663 68 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.460999999999997 "On-Peak"
10233640 285 "Winter-Off-Peak" 2 10 12 2013 2013-10-12 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 9.286 67 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.439625000000001 "Off-Peak"
10233640 286 "Winter-Off-Peak" 2 10 13 2013 2013-10-13 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 9.617 79.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.770625000000003 "Off-Peak"
10233640 287 "Winter-On-Peak" 2 10 14 2013 2013-10-14 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 9.103 62.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.0209999999999972 "On-Peak"
10233640 288 "Winter-On-Peak" 2 10 15 2013 2013-10-15 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 11.371 63.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 2.247 "On-Peak"
10233640 289 "Winter-On-Peak" 2 10 16 2013 2013-10-16 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 10.78 69 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.656 "On-Peak"
10233640 290 "Winter-On-Peak" 2 10 17 2013 2013-10-17 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 9.765 79.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.641000000000004 "On-Peak"
10233640 291 "Winter-On-Peak" 2 10 18 2013 2013-10-18 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 10.902 64.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.778 "On-Peak"
10233640 292 "Winter-Off-Peak" 2 10 19 2013 2013-10-19 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 7.756 63.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.090375 "Off-Peak"
10233640 293 "Winter-Off-Peak" 2 10 20 2013 2013-10-20 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 9.756 68 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.909625000000002 "Off-Peak"
10233640 294 "Winter-On-Peak" 2 10 21 2013 2013-10-21 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 9.41 73 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.286000000000003 "On-Peak"
10233640 295 "Winter-On-Peak" 2 10 22 2013 2013-10-22 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 10.467 74 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.343 "On-Peak"
10233640 296 "Winter-On-Peak" 2 10 23 2013 2013-10-23 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 9.358 80 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.234000000000004 "On-Peak"
10233640 297 "Winter-On-Peak" 2 10 24 2013 2013-10-24 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 10.228 70.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.104 "On-Peak"
10233640 298 "Winter-On-Peak" 2 10 25 2013 2013-10-25 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 9.46 64 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.336000000000004 "On-Peak"
10233640 299 "Winter-Off-Peak" 2 10 26 2013 2013-10-26 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 8.844 66 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.00237499999999891 "Off-Peak"
10233640 300 "Winter-Off-Peak" 2 10 27 2013 2013-10-27 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 8.553 65 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.293374999999997 "Off-Peak"
10233640 301 "Winter-On-Peak" 2 10 28 2013 2013-10-28 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 9.902 66 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.778000000000002 "On-Peak"
10233640 302 "Winter-On-Peak" 2 10 29 2013 2013-10-29 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 10.447 70.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.323 "On-Peak"
10233640 303 "Winter-On-Peak" 2 10 30 2013 2013-10-30 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 8.846 64 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.277999999999997 "On-Peak"
10233640 304 "Winter-On-Peak" 2 10 31 2013 2013-10-31 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 8.484 66 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.639999999999997 "On-Peak"
10233640 305 "Winter-On-Peak" 2 11 1 2013 2013-11-01 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 9.596 67 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.472000000000003 "On-Peak"
10233640 306 "Winter-Off-Peak" 2 11 2 2013 2013-11-02 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 9.492 70 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.645625000000003 "Off-Peak"
10233640 307 "Winter-Off-Peak" 2 11 3 2013 2013-11-03 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 8.859 80 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.0126250000000017 "Off-Peak"
10233640 308 "Winter-On-Peak" 2 11 4 2013 2013-11-04 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 9.92 64 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.796000000000003 "On-Peak"
10233640 309 "Winter-On-Peak" 2 11 5 2013 2013-11-05 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 9.93 65 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.806000000000003 "On-Peak"
10233640 310 "Winter-On-Peak" 2 11 6 2013 2013-11-06 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 10.372 62 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.248 "On-Peak"
10233640 311 "Winter-On-Peak" 2 11 7 2013 2013-11-07 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 10.803 69 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.679 "On-Peak"
10233640 312 "Winter-On-Peak" 2 11 8 2013 2013-11-08 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 8.944 73.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.179999999999996 "On-Peak"
10233640 313 "Winter-Off-Peak" 2 11 9 2013 2013-11-09 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 8.465 82 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.381374999999998 "Off-Peak"
10233640 314 "Winter-Off-Peak" 2 11 10 2013 2013-11-10 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 10.339 63 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.492625 "Off-Peak"
10233640 315 "Winter-On-Peak" 2 11 11 2013 2013-11-11 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 10.937 62 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.813 "On-Peak"
10233640 316 "Winter-On-Peak" 2 11 12 2013 2013-11-12 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 10.905 66.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.781 "On-Peak"
10233640 317 "Winter-On-Peak" 2 11 13 2013 2013-11-13 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 10.855 70.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.731 "On-Peak"
10233640 318 "Winter-On-Peak" 2 11 14 2013 2013-11-14 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 9.21 71.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.0860000000000039 "On-Peak"
10233640 319 "Winter-On-Peak" 2 11 15 2013 2013-11-15 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 10.778 67.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.654 "On-Peak"
10233640 320 "Winter-Off-Peak" 2 11 16 2013 2013-11-16 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 9.544 65.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.697625000000002 "Off-Peak"
10233640 321 "Winter-Off-Peak" 2 11 17 2013 2013-11-17 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 10.452 61.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.605625 "Off-Peak"
10233640 322 "Winter-On-Peak" 2 11 18 2013 2013-11-18 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 10.835 63.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.711 "On-Peak"
10233640 323 "Winter-On-Peak" 2 11 19 2013 2013-11-19 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 11.369 70 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 2.245 "On-Peak"
10233640 324 "Winter-On-Peak" 2 11 20 2013 2013-11-20 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 10.098 69.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.974000000000004 "On-Peak"
10233640 325 "Winter-On-Peak" 2 11 21 2013 2013-11-21 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 10.392 72 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.268 "On-Peak"
10233640 326 "Winter-On-Peak" 2 11 22 2013 2013-11-22 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 9.454 72 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.330000000000004 "On-Peak"
10233640 327 "Winter-Off-Peak" 2 11 23 2013 2013-11-23 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 10.34 71 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.493625 "Off-Peak"
10233640 328 "Winter-Off-Peak" 2 11 24 2013 2013-11-24 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 10.532 68.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.685625 "Off-Peak"
10233640 329 "Winter-On-Peak" 2 11 25 2013 2013-11-25 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 10.766 68 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.642 "On-Peak"
10233640 330 "Winter-On-Peak" 2 11 26 2013 2013-11-26 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 10.096 65.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.972000000000003 "On-Peak"
10233640 331 "Winter-On-Peak" 2 11 27 2013 2013-11-27 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 8.359 66 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.764999999999997 "On-Peak"
10233640 332 "Winter-On-Peak" 2 11 28 2013 2013-11-28 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 8.563 71 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.560999999999996 "On-Peak"
10233640 333 "Winter-On-Peak" 2 11 29 2013 2013-11-29 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 5.605 68.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.519 "On-Peak"
10233640 334 "Winter-Off-Peak" 2 11 30 2013 2013-11-30 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 6.357 66 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.489375 "Off-Peak"
10233640 335 "Winter-Off-Peak" 2 12 1 2013 2013-12-01 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 7.217 65 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.629375 "Off-Peak"
10233640 336 "Winter-On-Peak" 2 12 2 2013 2013-12-02 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 6.351 67 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.773 "On-Peak"
10233640 337 "Winter-On-Peak" 2 12 3 2013 2013-12-03 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 6.1 67.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.024 "On-Peak"
10233640 338 "Winter-On-Peak" 2 12 4 2013 2013-12-04 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 6.832 73 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.292 "On-Peak"
10233640 339 "Winter-On-Peak" 2 12 5 2013 2013-12-05 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 5.386 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.738 "On-Peak"
10233640 340 "Winter-On-Peak" 2 12 6 2013 2013-12-06 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 6.706 64 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.418 "On-Peak"
10233640 341 "Winter-Off-Peak" 2 12 7 2013 2013-12-07 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 6.435 66.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.411375 "Off-Peak"
10233640 342 "Winter-Off-Peak" 2 12 8 2013 2013-12-08 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 7.872 69.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.974374999999998 "Off-Peak"
10233640 343 "Winter-On-Peak" 2 12 9 2013 2013-12-09 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 6.234 76.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.89 "On-Peak"
10233640 344 "Winter-On-Peak" 2 12 10 2013 2013-12-10 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 5.946 82 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.178 "On-Peak"
10233640 345 "Winter-On-Peak" 2 12 11 2013 2013-12-11 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 7.73 73.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.394 "On-Peak"
10233640 346 "Winter-On-Peak" 2 12 12 2013 2013-12-12 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 6.259 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.865 "On-Peak"
10233640 347 "Winter-On-Peak" 2 12 13 2013 2013-12-13 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 7.736 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.388 "On-Peak"
10233640 348 "Winter-Off-Peak" 2 12 14 2013 2013-12-14 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 5.896 74.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.950375 "Off-Peak"
10233640 349 "Winter-Off-Peak" 2 12 15 2013 2013-12-15 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 7.175 71 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.671375 "Off-Peak"
10233640 350 "Winter-On-Peak" 2 12 16 2013 2013-12-16 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 6.387 71.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.737 "On-Peak"
10233640 351 "Winter-On-Peak" 2 12 17 2013 2013-12-17 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 7.223 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.901 "On-Peak"
10233640 352 "Winter-On-Peak" 2 12 18 2013 2013-12-18 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 7.567 74 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.557 "On-Peak"
10233640 353 "Winter-On-Peak" 2 12 19 2013 2013-12-19 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 6.444 73 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.68 "On-Peak"
10233640 354 "Winter-On-Peak" 2 12 20 2013 2013-12-20 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 6.238 80.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.886 "On-Peak"
10233640 355 "Winter-Off-Peak" 2 12 21 2013 2013-12-21 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 7.572 76.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.274375 "Off-Peak"
10233640 356 "Winter-Off-Peak" 2 12 22 2013 2013-12-22 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 8.105 77.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.741374999999998 "Off-Peak"
10233640 357 "Winter-On-Peak" 2 12 23 2013 2013-12-23 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 6.415 84.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.709 "On-Peak"
10233640 358 "Winter-On-Peak" 2 12 24 2013 2013-12-24 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 6.237 70 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.887 "On-Peak"
10233640 359 "Winter-On-Peak" 2 12 25 2013 2013-12-25 9.124 "CC" "TEST" "Temperature Model" "Wed" "Winter" 6.983 68.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.141 "On-Peak"
10233640 360 "Winter-On-Peak" 2 12 26 2013 2013-12-26 9.124 "CC" "TEST" "Temperature Model" "Thurs" "Winter" 5.957 73 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.167 "On-Peak"
10233640 361 "Winter-On-Peak" 2 12 27 2013 2013-12-27 9.124 "CC" "TEST" "Temperature Model" "Fri" "Winter" 6.178 70.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.946 "On-Peak"
10233640 362 "Winter-Off-Peak" 2 12 28 2013 2013-12-28 8.846375 "CC" "TEST" "Temperature Model" "Sat" "Winter" 6.673 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.173375 "Off-Peak"
10233640 363 "Winter-Off-Peak" 2 12 29 2013 2013-12-29 8.846375 "CC" "TEST" "Temperature Model" "Sun" "Winter" 5.612 72 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.234375 "Off-Peak"
10233640 364 "Winter-On-Peak" 2 12 30 2013 2013-12-30 9.124 "CC" "TEST" "Temperature Model" "Mon" "Winter" 6.963 71 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.161 "On-Peak"
10233640 365 "Winter-On-Peak" 2 12 31 2013 2013-12-31 9.124 "CC" "TEST" "Temperature Model" "Tues" "Winter" 7.373 71.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.751 "On-Peak"
10233640 338 "Winter-On-Peak" 2 12 4 2013 2013-12-04 8.182 "CC" "CONS_USG" "Constant Usage - No Temperature" "Wed" "Winter" 6.832 73 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.35 "On-Peak"
10233640 339 "Winter-On-Peak" 2 12 5 2013 2013-12-05 6.401 "CC" "CONS_USG" "Constant Usage - No Temperature" "Thurs" "Winter" 5.386 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.015 "On-Peak"
10233640 340 "Winter-On-Peak" 2 12 6 2013 2013-12-06 7.809 "CC" "CONS_USG" "Constant Usage - No Temperature" "Fri" "Winter" 6.706 64 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.103 "On-Peak"
10233640 341 "Winter-Off-Peak" 2 12 7 2013 2013-12-07 5.372 "CC" "CONS_USG" "Constant Usage - No Temperature" "Sat" "Winter" 6.435 66.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.063 "Off-Peak"
10233640 342 "Winter-Off-Peak" 2 12 8 2013 2013-12-08 7.543 "CC" "CONS_USG" "Constant Usage - No Temperature" "Sun" "Winter" 7.872 69.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 0.329 "Off-Peak"
10233640 343 "Winter-On-Peak" 2 12 9 2013 2013-12-09 8.651 "CC" "CONS_USG" "Constant Usage - No Temperature" "Mon" "Winter" 6.234 76.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.417 "On-Peak"
10233640 344 "Winter-On-Peak" 2 12 10 2013 2013-12-10 9.886 "CC" "CONS_USG" "Constant Usage - No Temperature" "Tues" "Winter" 5.946 82 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.94 "On-Peak"
10233640 345 "Winter-On-Peak" 2 12 11 2013 2013-12-11 9.733 "CC" "CONS_USG" "Constant Usage - No Temperature" "Wed" "Winter" 7.73 73.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.003 "On-Peak"
10233640 346 "Winter-On-Peak" 2 12 12 2013 2013-12-12 6.822 "CC" "CONS_USG" "Constant Usage - No Temperature" "Thurs" "Winter" 6.259 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.563 "On-Peak"
10233640 347 "Winter-On-Peak" 2 12 13 2013 2013-12-13 10.119 "CC" "CONS_USG" "Constant Usage - No Temperature" "Fri" "Winter" 7.736 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.383 "On-Peak"
10233640 348 "Winter-Off-Peak" 2 12 14 2013 2013-12-14 6.132 "CC" "CONS_USG" "Constant Usage - No Temperature" "Sat" "Winter" 5.896 74.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.236 "Off-Peak"
10233640 349 "Winter-Off-Peak" 2 12 15 2013 2013-12-15 9.916 "CC" "CONS_USG" "Constant Usage - No Temperature" "Sun" "Winter" 7.175 71 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.741 "Off-Peak"
10233640 350 "Winter-On-Peak" 2 12 16 2013 2013-12-16 8.973 "CC" "CONS_USG" "Constant Usage - No Temperature" "Mon" "Winter" 6.387 71.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -2.586 "On-Peak"
10233640 351 "Winter-On-Peak" 2 12 17 2013 2013-12-17 11.962 "CC" "CONS_USG" "Constant Usage - No Temperature" "Tues" "Winter" 7.223 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -4.739 "On-Peak"
10233640 352 "Winter-On-Peak" 2 12 18 2013 2013-12-18 10.609 "CC" "CONS_USG" "Constant Usage - No Temperature" "Wed" "Winter" 7.567 74 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.042 "On-Peak"
10233640 353 "Winter-On-Peak" 2 12 19 2013 2013-12-19 8.43 "CC" "CONS_USG" "Constant Usage - No Temperature" "Thurs" "Winter" 6.444 73 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.986 "On-Peak"
10233640 354 "Winter-On-Peak" 2 12 20 2013 2013-12-20 12.611 "CC" "CONS_USG" "Constant Usage - No Temperature" "Fri" "Winter" 6.238 80.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -6.373 "On-Peak"
10233640 355 "Winter-Off-Peak" 2 12 21 2013 2013-12-21 8.796 "CC" "CONS_USG" "Constant Usage - No Temperature" "Sat" "Winter" 7.572 76.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.224 "Off-Peak"
10233640 356 "Winter-Off-Peak" 2 12 22 2013 2013-12-22 8.636 "CC" "CONS_USG" "Constant Usage - No Temperature" "Sun" "Winter" 8.105 77.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.530999999999999 "Off-Peak"
10233640 357 "Winter-On-Peak" 2 12 23 2013 2013-12-23 9.636 "CC" "CONS_USG" "Constant Usage - No Temperature" "Mon" "Winter" 6.415 84.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.221 "On-Peak"
10233640 358 "Winter-On-Peak" 2 12 24 2013 2013-12-24 13.292 "CC" "CONS_USG" "Constant Usage - No Temperature" "Tues" "Winter" 6.237 70 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -7.055 "On-Peak"
10233640 359 "Winter-On-Peak" 2 12 25 2013 2013-12-25 11.798 "CC" "CONS_USG" "Constant Usage - No Temperature" "Wed" "Winter" 6.983 68.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -4.815 "On-Peak"
10233640 360 "Winter-On-Peak" 2 12 26 2013 2013-12-26 9.139 "CC" "CONS_USG" "Constant Usage - No Temperature" "Thurs" "Winter" 5.957 73 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.182 "On-Peak"
10233640 361 "Winter-On-Peak" 2 12 27 2013 2013-12-27 12.571 "CC" "CONS_USG" "Constant Usage - No Temperature" "Fri" "Winter" 6.178 70.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -6.393 "On-Peak"
10233640 362 "Winter-Off-Peak" 2 12 28 2013 2013-12-28 7.308 "CC" "CONS_USG" "Constant Usage - No Temperature" "Sat" "Winter" 6.673 72.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -0.635 "Off-Peak"
10233640 363 "Winter-Off-Peak" 2 12 29 2013 2013-12-29 9.093 "CC" "CONS_USG" "Constant Usage - No Temperature" "Sun" "Winter" 5.612 72 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -3.481 "Off-Peak"
10233640 364 "Winter-On-Peak" 2 12 30 2013 2013-12-30 8.323 "CC" "CONS_USG" "Constant Usage - No Temperature" "Mon" "Winter" 6.963 71 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" -1.36 "On-Peak"
10233640 365 "Winter-On-Peak" 2 12 31 2013 2013-12-31 5.508 "CC" "CONS_USG" "Constant Usage - No Temperature" "Tues" "Winter" 7.373 71.5 "ACTUAL_Usage" "ACTUAL_Usage_Baseline" 1.865 "On-Peak"
